<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: arial,sans-serif;
            background: #ccc;
        }
        .cabecalho{
            height: 80px;
            background-color: black;
            border: 5px solid yellow;
            box-sizing: content-box;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img{
/*            width: 100%;*/
            height: 100%;
        }
        .menu-toggle{
            float: right;
/*            display: none;*/
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            /* display: inline-block; */
            list-style-type: none;
        }
        .cabecalho a{
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }
        .menu a {
            padding: 15px;
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        
        .menu a:hover,
        .menu a.selected{
            background: white;
            color: black;
        }
        
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px
        }
        
        .destaque{
            background: red;
            color: white;
        }
        .cabecalho{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu{
            flex-grow: 10;
        }

        .menu ul{
            display: flex;
            /* justify-content: space-around; */
        }

        .menu li{
            margin: 0 10px;
        }
        
        @media(min-width: 734px){
            .menu-toggle{
                display: none;
            }
        }
        
        @media(max-width: 735px){
            .menu{
                display: none;
            }
        }
        
        @media(max-width: 994px){
            .autenticacao{
                display: none;
            }
        }
        /* Solução com flex box  */

        
    </style>
</head>
<body>
   <header class="cabecalho">
       <div class="logo">
           <a href="#inicio">
               <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="logo">
           </a>
       </div>
       <!-- <button class="menu-toggle">
           <i class="fas fa-bars"></i>
       </button> -->
       <nav class="menu">
           <ul>
               <li>
                   <a href="#inicio">Inicio</a>
               </li>
               <li>
                   <a href="#cursos">Cursos</a>
               </li>
                <li>
                   <a href="#sobre">Sobre</a>
               </li>
                <li>
                   <a href="#contato">Contato</a>
               </li>
           </ul>
       </nav>
       <aside class="autenticacao">
           <a href="#login">Login</a>
           <a href="#register" class="botao destaque">Registrar</a>
       </aside>
   </header>
   <script>
       window.onhashchange = function(e){
           const oldURL = e.oldURL.split('#')[1]
           const newURL = e.newURL.split('#')[1]
           const oldLink = document.querySelector(`.menu [href ='#${oldURL}']`)
           const newLink = document.querySelector(`.menu [href ='#${newURL}']`)
           oldLink && oldLink.classList.remove('selected')
           newLink && newLink.classList.add('selected')
       }
   </script>
</body>
</html>