<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            
            @keyframes anda{
                0%{
                    transform: translateX(0);
                    background: yellow
                }
                
                100%{
                    transform: translateX(400px);
                    background: red;
                }
            }
            
            #anima-time div{
                width: 50px;
                height: 25px;
                border: 3px solid red;
                margin: 10px;
            }
            
            #anima-time div:nth-child(1){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                
/*
                IN- inicio- acelera
                OUT - final - desacelera
*/
            }
            
            #anima-time div:nth-child(2){
/*
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;
*/
                
                animation: anda 2s ease-in-out infinite alternate;
            }
            
            #anima-time div:nth-child(3){
/*
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
*/
                
                animation: anda 2s ease-in-out 1s infinite alternate;
            }
            
            
            #anima-time div:nth-child(4){
                background: blue;
                
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: 4;
                animation-direction: alternate;
                animation-fill-mode:both;
                
            }
            
            #anima-time div:nth-child(5){
                background: blue;
                
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode:both;
                animation-play-state: running;
                
            }
            
            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <h2>Animation</h2>
        <p>animation: name duration timing-function delay interation-count direction fill -mode play-state / ordem do animation </p>
        <div id="anima-time">
        
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
        </div>
        
        
    </body>
</html>