<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 25px 40px 30px 25px;
                
                box-shadow: -10px -10px 5px 10px black, -15px -15px 5px 10px red, -20px -20px 5px 10px blue;
                
            }
            
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d,-2px 2px 0 #818080,-3px 3px 0 #696969,-4px 4px 0 #959595;
            }
            
        </style>
    </head>
    
    
    
    
    <body>
        <h1>css efeitos</h1>
        <div id="radius"></div>
    
    </body>