<doctype html>
<!-- doctype informar ao agente de usuario a versao do html que deve ser renderizada -->
<html lang="pt-br">
    
    <head>
        <title>Pagina de estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Caio">
        <meta name="description" content="descrição do site">
        <meta name="keywords" content="palavras chaves, que vao aparecer no google">
        <style>
            body{
                background-color: dimgray;
                font-family: sans-serif;
            }
            h1{
                font-size: 100px;
                color: saddlebrown;
                font-variant: normal;
                border-style: solid;
                border-width: 5px;
                border-color: black;
                margin: 0px 800px 0px 200px;
            }
            p{
                font-variant: normal;
                text-decoration: underline;
                text-transform: none;
                font-size: 25px;
                margin: 20px 40px 20px 200px;
                
            }
            h2{
                font-size: 80px;
                color: saddlebrown;
                text-indent: 0px;
                border-style: solid;
                border-width: 5px;
                margin: 0px 800px 0px 200px;
                border-color: black;
            }
            a{
                color: black;
            }
            a:hover{
                color: blue;
            }
            a:visited{
                color: red;
            }
            #uno{
                margin-bottom: 40px;
            
            }
            ol li{
                margin-left: 200px;
                font-size: 22px;
                list-style-type: square;
            }
        
        
        </style>
    </head>
    <body>
        <h1>Matheus macaco </h1>
        <p id="uno">Matheus corninho</p>
        <h2>Salete é realmente tao gostosa assim ?</h2>
        <p>Pelos meus calculos sim.</p>
        <p><a href="https://isitchristmas.com/" target="_blank">Ela cobra muito caro ?</a></p>
        <p>Razões para escolher a Salete:</p>
        <ol>
            <li>Barata</li>
            <li>Gostosa</li>
            <li>Deliciosa</li>
            <li>Casada</li>
            <li>Pode ser fazer de stepmom</li>
        </ol>
        
    </body>
</html>